{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/portal/(.*)", "dest": "/public/portal/$1" },
    { "src": "/portal", "dest": "/public/portal/login.html" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
